spring.datasource.url=jdbc:mysql://localhost:3306/projeto_telematica
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=
=======
spring.datasource.password=teste01*
>>>>>>> 06a3d1117e8a068d683f227aa78056d90224f7dd
